REDIS_HOST="redis://127.0.0.1/"

#SMS_PORTAL_CLIENT_ID=
#SMS_PORTAL_SECRET=

#TWILIO_ACCOUNT_SSID=
#TWILIO_AUTH_TOKEN=
#TWILIO_NUMBER_FROM=

KC_BASE=http://localhost:8083/auth
KC_REALM=my-realm
KC_CLIENT_SECRET=8541486f-30a6-4fea-8265-b37410a033ad
KC_CLIENT_ID=user-sms-registration
